<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_key_finder_pca10056_s140"/>
  <ProjectSessionItem path="ble_app_key_finder_pca10056_s140;ble_app_key_finder_pca10056_s140"/>
  <ProjectSessionItem path="ble_app_key_finder_pca10056_s140;ble_app_key_finder_pca10056_s140;Application"/>
  <ProjectSessionItem path="ble_app_key_finder_pca10056_s140;ble_app_key_finder_pca10056_s140;Application;components"/>
  <ProjectSessionItem path="ble_app_key_finder_pca10056_s140;ble_app_key_finder_pca10056_s140;Application;components;ble_custom_service"/>
  <ProjectSessionItem path="ble_app_key_finder_pca10056_s140;ble_app_key_finder_pca10056_s140;Application;config"/>
  <ProjectSessionItem path="ble_app_key_finder_pca10056_s140;ble_app_key_finder_pca10056_s140;Application;main"/>
  <ProjectSessionItem path="ble_app_key_finder_pca10056_s140;ble_app_key_finder_pca10056_s140;Board Definition"/>
  <ProjectSessionItem path="ble_app_key_finder_pca10056_s140;ble_app_key_finder_pca10056_s140;Board Support"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="52" y="154" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main/main.c" selected="1" top="114" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="46" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../components/ble_custom_service/ble_cus.c" selected="0" top="38" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="3" y="38" useTextEdit="1" openedFrom="D:/Embedded/nRF/nRF52_Key_Finder/application/main/main.c" useBinaryEdit="0" left="0" path="../../../components/ble_custom_service/include/ble_cus.h" selected="0" top="37" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="73" y="77" useTextEdit="1" openedFrom="D:/Embedded/nRF/nRF52_Key_Finder/application/main/main.c" useBinaryEdit="0" left="0" path="../../../../../nRF5_SDK_17.0.2_d674dde/components/softdevice/s140/headers/ble_types.h" selected="0" top="74" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="77" y="34" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../config/app_config.h" selected="0" top="15" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_key_finder_pca10056_s140" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="D:/Embedded/nRF/nRF52_Key_Finder/application/components/ble_custom_service" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
